1541059374067	Delete resource 'design_1_wrapper_hw_platform_0'
1541059379244	Delete resource 'design_1_wrapper_hw_platform_1'
1541059382945	Delete resource 'design_1_wrapper_hw_platform_2'
1541059386243	Delete resource 'design_1_wrapper_hw_platform_3'
1541059389713	Delete resource 'design_1_wrapper_hw_platform_4'
1541059401545	Delete resource 'design_1_wrapper_hw_platform_5'
1541059405769	Delete resource 'maze_mb'
1541059409196	Delete resource 'maze_mb_bsp'
1541064037352	Delete resource 'design_1_wrapper_hw_platform_1'
1541064045830	Delete resource 'design_1_wrapper_hw_platform_0'
1541065096689	Delete resource 'design_1_wrapper_hw_platform_0'
1541065362003	Delete resource 'MicroBlaze_i1/src/20181101.c'
1541143962918	Delete resource 'MicroBlaze_i1/src/20181101.c'
