1545118011080	Delete resource 'design_1_wrapper_hw_platform_0'
1545125925391	Delete resource 'design_1_wrapper_hw_platform_0'
1545125936261	Delete resource 'design_1_wrapper_hw_platform_1'
1545126585271	Delete resource 'design_1_wrapper_hw_platform_0'
1545127511376	Delete resource 'design_1_wrapper_hw_platform_0'
1545127523230	Delete resource 'design_1_wrapper_hw_platform_1'
1545127831948	Delete resource 'microblaze-0'
1545127837477	Delete resource 'microblaze-0_bsp'
1545127843727	Delete resource 'microblaze-1'
1545127849716	Delete resource 'microblaze-1_bsp'
1545289973467	Delete 5 resources
1545302482872	Delete 5 resources
